{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "allowJs": true,
    "paths": {
      "@/*": ["/*"],
      "@root/*": ["../*"],
      "@app/*": ["app/*"],
      "@layouts/*": ["layouts/*"],
      "@shared/*": ["shared/*"],
      "@composables/*": ["shared/composables/*"],
      "@store/*": ["store/*"],
      "@features/*": ["features/*"],
      "@components/*": ["components/*"],
      "@views/*": ["views/*"]
    }
  }
}
